{
    "name": "smartshop",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap-cloud-sdk/connectivity": "^3.8.1",
        "@sap-cloud-sdk/http-client": "^3.8.1",
        "@sap/cds": "^6",
        "@sap/xsenv": "^3.4.0",
        "@sap/xssec": "^3.2.17",
        "express": "^4",
        "hdb": "^0.19.0",
        "passport": "^0.6.0"
    },
    "devDependencies": {
        "@sap/ux-specification": "^1.102.15",
        "chai": "^4.4.1",
        "chai-as-promised": "^7.1.1",
        "chai-subset": "^1.6.0",
        "jest": "^29.7.0",
        "rimraf": "^3.0.2",
        "sqlite3": "^5.0.4"
    },
    "scripts": {
        "start": "cds run",
        "jest": "npx jest --silent",
        "watch-smartshop-cust-ui": "cds watch --open smartshop-cust-ui/webapp/index.html?sap-ui-xx-viewCache=false",
        "undeploy": "cf undeploy smartshop --delete-services --delete-service-keys --delete-service-brokers",
        "build": "rimraf resources mta_archives && mbt build --mtar archive",
        "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
        "watch-smartshop-prod-ui": "cds watch --open smartshop-prod-ui/webapp/index.html?sap-ui-xx-viewCache=false",
        "watch-smartshop-ord-ui": "cds watch --open smartshop-ord-ui/webapp/index.html?sap-ui-xx-viewCache=false"
    },
    "engines": {
        "node": "^18.18"
    },
    "eslintConfig": {
        "extends": "eslint:recommended",
        "env": {
            "es2020": true,
            "node": true,
            "jest": true,
            "mocha": true
        },
        "globals": {
            "SELECT": true,
            "INSERT": true,
            "UPDATE": true,
            "DELETE": true,
            "CREATE": true,
            "DROP": true,
            "CDL": true,
            "CQL": true,
            "CXL": true,
            "cds": true
        },
        "rules": {
            "no-console": "off",
            "require-atomic-updates": "off"
        }
    },
    "cds": {
        "requires": {
            "db": {
                "[production]": {
                    "kind": "hana-cloud"
                },
                "[development]": {
                    "kind": "sql"
                },
                "[hybrid]": {
                    "kind": "sql"
                }
            }
        }
    },
    "sapux": [
        "app/smartshop-cust-ui",
        "app/smartshop-prod-ui",
        "app/smartshop-ord-ui"
    ]
}
